# Creating_Schedule

./: .gitignore  pom.xml  Расписание 6 семестр.xlsx  Расписание.txt
src/main/java/: EditorExcel.java  EducationClass.java  Main.java  ReadFile.java  Schedule.java
src/main/resources/archetype-resources/: pom.xml
