Расписание 6 семестр
1,1,Ч,Проектирование и разработка, (Лаб), Банников А.С., 321/6к
1,2,Ч,Проектирование и разработка, (Лаб), Банников А.С., 321/6к
1,6,З,Вычислительные методы, (Лаб), Арзамасцев А.Г., 407/НБ
2,5,-,Математическая статистика, (Лек), Ицков А.Г., 421/6к
3,3,З,Теория графов, (Лек), Яшин А.Д., 239/4к
3,4,-,Параллельные вычисления, (Лаб), Лукьянов В.В., 242/6к
3,5,З,Теория графов, (Прак), Яшин А.Д., 410а/6к
4,4,-,Вычислительные методы, (Лек), Клочков М.А., 421/6к
4,5,-,Параллельные вычисления, (Лек), Лукьянов В.В., 317/6к
4,6,-,Математическая статистика, (Прак), Ицков А.Г., 2??/4к
5,4,Ч,Теория графов, (Лек), Яшин А.Д., 421/6к
5,5,Ч,Теория графов, (Прак), Яшин А.Д., 421/6к
5,6,Ч,Вычислительные методы, (Лаб), Арзамасцев А.Г., 407/НБ
5,6,З,Проектирование и разработка, (Лек), Банников А.С., 421/6к
5,7,З,Моделир информац процессов, (Лаб), Городилов В.О., 317/6к

